    .items-categories {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0 10px;
        list-style: none;
        margin: 80px 0;
li {
    position: relative;
    display: inline-block;
    background: #ECEFF0;
    a {
        position: relative;
        display: block;
    }
    a img {
        object-fit: cover;
        display: block;
        margin: 0 auto;
        width: 200px;
    }
    a span {
        width: 100%;
        position: absolute;
        top: 110%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-transform: uppercase;
        font-size: 20px;
        color: #000;
        background: #ECEFF0;
        text-align: center;
        &:hover {
            color: var(--hover-color);
            background: var(--primary-color);
        }
    }
}
}

.top-picks {
.picks-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    h2 {
        font-size: 3rem;
     }
    .angle-icons {
        width: 30px;
        height: 30px;
        &:hover {
            cursor: pointer;
            color: var(--hover-color);
        }
    }
}
.items-container {
    background: red;
    margin-bottom: 20px;
    ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        li {
            position: relative;
            display: inline-block;
            display: flex;
            flex-direction: column;
            margin-right: 20px;
            &:hover {
                border: 2px solid black;
            }
        }
    }
    .items-on-image {
        display: absolute;
        top: 20%;
        span {
            background: #fff;
            padding: 2px;
            position: absolute;
            top: 65%;
            left: 3%;
        }
        .star-icon {
            position: absolute;
            width: 25px;
            left: 85%;
        }
    }
}
}

@media screen and (max-width: 768px) {
    .items-categories {
        max-width: 20%;
        display: grid;
        grid-template-columns: repeat(1, 4fr);
        gap: 10px 0;
        list-style: none;
        margin: 50px 30px;
li {
    position: relative;
    display: inline-block;
    a {
        position: relative;
        display: block;
    }
    a img {
        object-fit: cover;
        display: block;
        margin: 0 auto;
        width: 200px;
    }
    a span {
        width: 100%;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: none;
        text-align: center;
    }
}
}
}